* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
  }

.main-nav {
    width: 100%;
    height: 6rem;
    position: fixed;
    top:0%;
    display: grid;
    background-color: #ffff;
    grid-template-columns: 5rem 1fr 1fr 5rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .logo {
    height: 3.5rem;
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    margin-top: 15px;
  }

  .button{
    background-color: #009efd;
    border-color: #ffff;
    padding: 5px;
    height: 40px;
    font-size: 0.90em;
    border-radius: 7px;
    cursor: pointer;
    color: #ffff;
  }
  
  .button:hover{
    background-color: rgb(58, 227, 171);   
  }

  .menu-link {
    grid-column: 3/4;
    margin-top: 20px;
  }
  
  .menu-link ul {
    height: 3rem;
    display: flex;
    flex-direction: inline;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
  }

  .a{
    color: black;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    
  }
  .a:hover{
    text-decoration: underline;
  }

  .ul{
    list-style-type: none;
  }
  .h1{
    font-family: "system-ui";
  }

  .logo h2 {
    font-size: 2rem;
    font-weight: 200;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
    
  }
  
  .logo h2 span {
    font-size: 3.5rem;
  }
  
  .menu-link ul li {
    font-size: 1.2rem;
  }
  
  .menu-link ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
  }
  .menu-link ul li:hover > a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
  }

  .hamburger-menu {
    display: none;
  }

  @media (max-width: 1080px) {
    .main-nav {
      height: 8rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
  
    .logo,
    .menu-link ul{
      height: 3rem;
    }
}

@media (max-width: 998px) {
    .main-nav {
      height: 7rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
  
    .menu-link {
      display: none;
    }
  
    .logo,
    .social-media ul {
      height: 7rem;
    }
  
    .mobile-menu-link {
      grid-column: 2/4;
      position: relative;
      z-index: 99;
    }
  
    .mobile-menu-link {
      background-color: #ffff;
      height: 20rem;
      margin-top: 400px;
      display: grid;
      grid-column: 2/5;
      align-items: center;
      padding-right: 2rem;
      transform-origin: top;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .button{
        height:45px;
    }

    .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
      }
    
      .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
      }

      .hamburger-menu {
        display: block;
        font-size: 2.5rem;
      }
    }

@media (max-width: 798px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 20px;
    }
      
    .logo,
    .social-media ul {
      height: 2rem;
      margin-bottom: 20px;
    }

        .hamburger-menu {
            display: block;
            font-size: 2.5rem;
          }
        }

    @media (max-width: 520px) {
        .main-nav {
            height: 6rem;
            grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
        }
          
        .logo{
            height: 2rem;
          }
          
        .logo h2 {
            font-size: 2rem;
          }

        .hamburger-menu {
            display: block;
            font-size: 2.5rem;
          }
    } 
          
            
  
  